Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: osgiSensor
Bundle-SymbolicName: osgiSensor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: osgiSensor.jar,
 OakSensors.jar
Export-Package: .,
 Example,
 com.ibm.jusb,
 com.ibm.jusb.event,
 com.ibm.jusb.os,
 com.ibm.jusb.os.linux,
 com.ibm.jusb.tools,
 com.ibm.jusb.tools.swing,
 com.ibm.jusb.tools.text,
 com.ibm.jusb.util,
 hid,
 hidException,
 javax.usb,
 javax.usb.event,
 javax.usb.util,
 oakG,
 oakLux,
 oakMove,
 oakRH,
 oakSensor,
 oakTilt,
 osgi.sensor,
 test,
 util
